* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  background-color: #262626;
  color: white;
}

#header{
  width: 100%;
  height: 40vh;
  background-color: black;
  background-size:cover;
  background-position: center;

}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;

}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: aqua;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;


}

nav ul li a:hover::after {
  width: 100%;

}

.header-text {
  margin-top: 10%;
  font-size: 30px;
  text-align: center;

}

.header-text h1 {
  font-size: 50px;
  text-align: center;

}

.header-text h1 span {
  color: aqua;
  font-style: italic;
}

.header-text h1 h2{
  background-color: azure;
}

/*-------about----------*/

#about {
  padding: 50px 0;
  color: white;
}

ul{
  list-style: circle;
  margin-left: 20px;
  color: white;
}


.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.about-col-1 {
  flex-basis: 35%;

}

.about-col-1 img {
  width: 90%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;

}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: white;
}

.text-desc {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 60px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 40px;
  font-size: 35px;
  font-weight: 600;
  font-style: 50px;
  cursor: pointer;
  position: relative;
}


.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: aqua;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}


.tab-links.active-link::after {
  width: 50%;

}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  
}

.tab-contents ul li span {
  color: aqua;
  font-size: 20px;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
  margin-top: 10px ;
}

.cgpa {
  margin-top: 0;
}

/*-------------------------------------------services------------------*/
#services {
  padding: 30px 0;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: black;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: aqua;
  transform: translateY(-10px);
}


/* --------------------------------*/

#portfolio {
  padding: 50px 0;

}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}
.tab-links{
  font-weight: 300;
  font-style: bold;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), aqua);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid aqua;
  padding: 14px 50px;
  border-radius: 6px;
  font-weight: 300;
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;

}

.btn:hover {
  background: aqua;
}

/*----------------*/
.contact-left {
  flex-basis: 35%;

}

.contact-right {
  flex-basis: 60%;

}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: aqua;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;

}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: grey;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: aqua;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: aqua;
}

.contact-right form {
  width: 100%;

}

form input,
form textarea{
  width: 100%;
  border:0;
  outline: none;
  background:white ;
  padding: 15px;
  margin: 15px;
  color: black;
  font-size: 18px;
  border-radius: 6px;

}

.btn.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.btn2-1{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  margin-left: 15px;
  background: aqua;
  color: white;
  border-radius: 10px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;

}

/*---------------small*/
@media only screen and (max-width: 600px){
 
}
  
